@master-color: #55D6BE ;
@scnd-color: #ACFCD9;
@test: #4CB084;
@border-color: #4CB084;
@bckgrd-color : #BFF5EB;

.layout{
  min-height: inherit;
}

.header{
  background: @master-color;
}

.content{
  background: @bckgrd-color;
  padding: 0 50px;
}

.form{
  margin-top: 15vh;
  padding: 10vh;
  background-color: @scnd-color;
  border: 1px solid @border-color;
  border-radius: 5px;
}
.footer {
  background: @scnd-color;
}

